betas torch.Size([2000])
alphas_cumprod torch.Size([2000])
alphas_cumprod_prev torch.Size([2000])
sqrt_alphas_cumprod torch.Size([2000])
sqrt_one_minus_alphas_cumprod torch.Size([2000])
log_one_minus_alphas_cumprod torch.Size([2000])
sqrt_recip_alphas_cumprod torch.Size([2000])
sqrt_recipm1_alphas_cumprod torch.Size([2000])
posterior_variance torch.Size([2000])
posterior_log_variance_clipped torch.Size([2000])
posterior_mean_coef1 torch.Size([2000])
posterior_mean_coef2 torch.Size([2000])
denoise_fn.noise_level_mlp.1.weight torch.Size([256, 64])
denoise_fn.noise_level_mlp.1.bias torch.Size([256])
denoise_fn.noise_level_mlp.3.weight torch.Size([64, 256])
denoise_fn.noise_level_mlp.3.bias torch.Size([64])
denoise_fn.downs.0.weight torch.Size([64, 6, 3, 3])
denoise_fn.downs.0.bias torch.Size([64])
denoise_fn.downs.1.res_block.noise_func.noise_func.0.weight torch.Size([64, 64])
denoise_fn.downs.1.res_block.noise_func.noise_func.0.bias torch.Size([64])
denoise_fn.downs.1.res_block.block1.block.0.weight torch.Size([64])
denoise_fn.downs.1.res_block.block1.block.0.bias torch.Size([64])
denoise_fn.downs.1.res_block.block1.block.3.weight torch.Size([64, 64, 3, 3])
denoise_fn.downs.1.res_block.block1.block.3.bias torch.Size([64])
denoise_fn.downs.1.res_block.block2.block.0.weight torch.Size([64])
denoise_fn.downs.1.res_block.block2.block.0.bias torch.Size([64])
denoise_fn.downs.1.res_block.block2.block.3.weight torch.Size([64, 64, 3, 3])
denoise_fn.downs.1.res_block.block2.block.3.bias torch.Size([64])
denoise_fn.downs.2.res_block.noise_func.noise_func.0.weight torch.Size([64, 64])
denoise_fn.downs.2.res_block.noise_func.noise_func.0.bias torch.Size([64])
denoise_fn.downs.2.res_block.block1.block.0.weight torch.Size([64])
denoise_fn.downs.2.res_block.block1.block.0.bias torch.Size([64])
denoise_fn.downs.2.res_block.block1.block.3.weight torch.Size([64, 64, 3, 3])
denoise_fn.downs.2.res_block.block1.block.3.bias torch.Size([64])
denoise_fn.downs.2.res_block.block2.block.0.weight torch.Size([64])
denoise_fn.downs.2.res_block.block2.block.0.bias torch.Size([64])
denoise_fn.downs.2.res_block.block2.block.3.weight torch.Size([64, 64, 3, 3])
denoise_fn.downs.2.res_block.block2.block.3.bias torch.Size([64])
denoise_fn.downs.3.conv.weight torch.Size([64, 64, 3, 3])
denoise_fn.downs.3.conv.bias torch.Size([64])
denoise_fn.downs.4.res_block.noise_func.noise_func.0.weight torch.Size([128, 64])
denoise_fn.downs.4.res_block.noise_func.noise_func.0.bias torch.Size([128])
denoise_fn.downs.4.res_block.block1.block.0.weight torch.Size([64])
denoise_fn.downs.4.res_block.block1.block.0.bias torch.Size([64])
denoise_fn.downs.4.res_block.block1.block.3.weight torch.Size([128, 64, 3, 3])
denoise_fn.downs.4.res_block.block1.block.3.bias torch.Size([128])
denoise_fn.downs.4.res_block.block2.block.0.weight torch.Size([128])
denoise_fn.downs.4.res_block.block2.block.0.bias torch.Size([128])
denoise_fn.downs.4.res_block.block2.block.3.weight torch.Size([128, 128, 3, 3])
denoise_fn.downs.4.res_block.block2.block.3.bias torch.Size([128])
denoise_fn.downs.4.res_block.res_conv.weight torch.Size([128, 64, 1, 1])
denoise_fn.downs.4.res_block.res_conv.bias torch.Size([128])
denoise_fn.downs.5.res_block.noise_func.noise_func.0.weight torch.Size([128, 64])
denoise_fn.downs.5.res_block.noise_func.noise_func.0.bias torch.Size([128])
denoise_fn.downs.5.res_block.block1.block.0.weight torch.Size([128])
denoise_fn.downs.5.res_block.block1.block.0.bias torch.Size([128])
denoise_fn.downs.5.res_block.block1.block.3.weight torch.Size([128, 128, 3, 3])
denoise_fn.downs.5.res_block.block1.block.3.bias torch.Size([128])
denoise_fn.downs.5.res_block.block2.block.0.weight torch.Size([128])
denoise_fn.downs.5.res_block.block2.block.0.bias torch.Size([128])
denoise_fn.downs.5.res_block.block2.block.3.weight torch.Size([128, 128, 3, 3])
denoise_fn.downs.5.res_block.block2.block.3.bias torch.Size([128])
denoise_fn.downs.6.conv.weight torch.Size([128, 128, 3, 3])
denoise_fn.downs.6.conv.bias torch.Size([128])
denoise_fn.downs.7.res_block.noise_func.noise_func.0.weight torch.Size([256, 64])
denoise_fn.downs.7.res_block.noise_func.noise_func.0.bias torch.Size([256])
denoise_fn.downs.7.res_block.block1.block.0.weight torch.Size([128])
denoise_fn.downs.7.res_block.block1.block.0.bias torch.Size([128])
denoise_fn.downs.7.res_block.block1.block.3.weight torch.Size([256, 128, 3, 3])
denoise_fn.downs.7.res_block.block1.block.3.bias torch.Size([256])
denoise_fn.downs.7.res_block.block2.block.0.weight torch.Size([256])
denoise_fn.downs.7.res_block.block2.block.0.bias torch.Size([256])
denoise_fn.downs.7.res_block.block2.block.3.weight torch.Size([256, 256, 3, 3])
denoise_fn.downs.7.res_block.block2.block.3.bias torch.Size([256])
denoise_fn.downs.7.res_block.res_conv.weight torch.Size([256, 128, 1, 1])
denoise_fn.downs.7.res_block.res_conv.bias torch.Size([256])
denoise_fn.downs.8.res_block.noise_func.noise_func.0.weight torch.Size([256, 64])
denoise_fn.downs.8.res_block.noise_func.noise_func.0.bias torch.Size([256])
denoise_fn.downs.8.res_block.block1.block.0.weight torch.Size([256])
denoise_fn.downs.8.res_block.block1.block.0.bias torch.Size([256])
denoise_fn.downs.8.res_block.block1.block.3.weight torch.Size([256, 256, 3, 3])
denoise_fn.downs.8.res_block.block1.block.3.bias torch.Size([256])
denoise_fn.downs.8.res_block.block2.block.0.weight torch.Size([256])
denoise_fn.downs.8.res_block.block2.block.0.bias torch.Size([256])
denoise_fn.downs.8.res_block.block2.block.3.weight torch.Size([256, 256, 3, 3])
denoise_fn.downs.8.res_block.block2.block.3.bias torch.Size([256])
denoise_fn.downs.9.conv.weight torch.Size([256, 256, 3, 3])
denoise_fn.downs.9.conv.bias torch.Size([256])
denoise_fn.downs.10.res_block.noise_func.noise_func.0.weight torch.Size([512, 64])
denoise_fn.downs.10.res_block.noise_func.noise_func.0.bias torch.Size([512])
denoise_fn.downs.10.res_block.block1.block.0.weight torch.Size([256])
denoise_fn.downs.10.res_block.block1.block.0.bias torch.Size([256])
denoise_fn.downs.10.res_block.block1.block.3.weight torch.Size([512, 256, 3, 3])
denoise_fn.downs.10.res_block.block1.block.3.bias torch.Size([512])
denoise_fn.downs.10.res_block.block2.block.0.weight torch.Size([512])
denoise_fn.downs.10.res_block.block2.block.0.bias torch.Size([512])
denoise_fn.downs.10.res_block.block2.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.downs.10.res_block.block2.block.3.bias torch.Size([512])
denoise_fn.downs.10.res_block.res_conv.weight torch.Size([512, 256, 1, 1])
denoise_fn.downs.10.res_block.res_conv.bias torch.Size([512])
denoise_fn.downs.11.res_block.noise_func.noise_func.0.weight torch.Size([512, 64])
denoise_fn.downs.11.res_block.noise_func.noise_func.0.bias torch.Size([512])
denoise_fn.downs.11.res_block.block1.block.0.weight torch.Size([512])
denoise_fn.downs.11.res_block.block1.block.0.bias torch.Size([512])
denoise_fn.downs.11.res_block.block1.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.downs.11.res_block.block1.block.3.bias torch.Size([512])
denoise_fn.downs.11.res_block.block2.block.0.weight to rch.Size([512])
denoise_fn.downs.11.res_block.block2.block.0.bias torch.Size([512])
denoise_fn.downs.11.res_block.block2.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.downs.11.res_block.block2.block.3.bias torch.Size([512])
denoise_fn.downs.12.conv.weight torch.Size([512, 512, 3, 3])
denoise_fn.downs.12.conv.bias torch.Size([512])
denoise_fn.downs.13.res_block.noise_func.noise_func.0.weight torch.Size([512, 64])
denoise_fn.downs.13.res_block.noise_func.noise_func.0.bias torch.Size([512])
denoise_fn.downs.13.res_block.block1.block.0.weight torch.Size([512])
denoise_fn.downs.13.res_block.block1.block.0.bias torch.Size([512])
denoise_fn.downs.13.res_block.block1.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.downs.13.res_block.block1.block.3.bias torch.Size([512])
denoise_fn.downs.13.res_block.block2.block.0.weight torch.Size([512])
denoise_fn.downs.13.res_block.block2.block.0.bias torch.Size([512])
denoise_fn.downs.13.res_block.block2.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.downs.13.res_block.block2.block.3.bias torch.Size([512])
denoise_fn.downs.13.attn.norm.weight torch.Size([512])
denoise_fn.downs.13.attn.norm.bias torch.Size([512])
denoise_fn.downs.13.attn.qkv.weight torch.Size([1536, 512, 1, 1])
denoise_fn.downs.13.attn.out.weight torch.Size([512, 512, 1, 1])
denoise_fn.downs.13.attn.out.bias torch.Size([512])
denoise_fn.downs.14.res_block.noise_func.noise_func.0.weight torch.Size([512, 64])
denoise_fn.downs.14.res_block.noise_func.noise_func.0.bias torch.Size([512])
denoise_fn.downs.14.res_block.block1.block.0.weight torch.Size([512])
denoise_fn.downs.14.res_block.block1.block.0.bias torch.Size([512])
denoise_fn.downs.14.res_block.block1.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.downs.14.res_block.block1.block.3.bias torch.Size([512])
denoise_fn.downs.14.res_block.block2.block.0.weight torch.Size([512])
denoise_fn.downs.14.res_block.block2.block.0.bias torch.Size([512])
denoise_fn.downs.14.res_block.block2.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.downs.14.res_block.block2.block.3.bias torch.Size([512])
denoise_fn.downs.14.attn.norm.weight torch.Size([512])
denoise_fn.downs.14.attn.norm.bias torch.Size([512])
denoise_fn.downs.14.attn.qkv.weight torch.Size([1536, 512, 1, 1])
denoise_fn.downs.14.attn.out.weight torch.Size([512, 512, 1, 1])
denoise_fn.downs.14.attn.out.bias torch.Size([512])
denoise_fn.mid.0.res_block.noise_func.noise_func.0.weight torch.Size([512, 64])
denoise_fn.mid.0.res_block.noise_func.noise_func.0.bias torch.Size([512])
denoise_fn.mid.0.res_block.block1.block.0.weight torch.Size([512])
denoise_fn.mid.0.res_block.block1.block.0.bias torch.Size([512])
denoise_fn.mid.0.res_block.block1.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.mid.0.res_block.block1.block.3.bias torch.Size([512])
denoise_fn.mid.0.res_block.block2.block.0.weight torch.Size([512])
denoise_fn.mid.0.res_block.block2.block.0.bias torch.Size([512])
denoise_fn.mid.0.res_block.block2.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.mid.0.res_block.block2.block.3.bias torch.Size([512])
denoise_fn.mid.0.attn.norm.weight torch.Size([512])
denoise_fn.mid.0.attn.norm.bias torch.Size([512])
denoise_fn.mid.0.attn.qkv.weight torch.Size([1536, 512, 1, 1])
denoise_fn.mid.0.attn.out.weight torch.Size([512, 512, 1, 1])
denoise_fn.mid.0.attn.out.bias torch.Size([512])
denoise_fn.mid.1.res_block.noise_func.noise_func.0.weight torch.Size([512, 64])
denoise_fn.mid.1.res_block.noise_func.noise_func.0.bias torch.Size([512])
denoise_fn.mid.1.res_block.block1.block.0.weight torch.Size([512])
denoise_fn.mid.1.res_block.block1.block.0.bias torch.Size([512])
denoise_fn.mid.1.res_block.block1.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.mid.1.res_block.block1.block.3.bias torch.Size([512])
denoise_fn.mid.1.res_block.block2.block.0.weight torch.Size([512])
denoise_fn.mid.1.res_block.block2.block.0.bias torch.Size([512])
denoise_fn.mid.1.res_block.block2.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.mid.1.res_block.block2.block.3.bias torch.Size([512])
denoise_fn.ups.0.res_block.noise_func.noise_func.0.weight torch.Size([512, 64])
denoise_fn.ups.0.res_block.noise_func.noise_func.0.bias torch.Size([512])
denoise_fn.ups.0.res_block.block1.block.0.weight torch.Size([1024])
denoise_fn.ups.0.res_block.block1.block.0.bias torch.Size([1024])
denoise_fn.ups.0.res_block.block1.block.3.weight torch.Size([512, 1024, 3, 3])
denoise_fn.ups.0.res_block.block1.block.3.bias torch.Size([512])
denoise_fn.ups.0.res_block.block2.block.0.weight torch.Size([512])
denoise_fn.ups.0.res_block.block2.block.0.bias torch.Size([512])
denoise_fn.ups.0.res_block.block2.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.ups.0.res_block.block2.block.3.bias torch.Size([512])
denoise_fn.ups.0.res_block.res_conv.weight torch.Size([512, 1024, 1, 1])
denoise_fn.ups.0.res_block.res_conv.bias torch.Size([512])
denoise_fn.ups.0.attn.norm.weight torch.Size([512])
denoise_fn.ups.0.attn.norm.bias torch.Size([512])
denoise_fn.ups.0.attn.qkv.weight torch.Size([1536, 512, 1, 1])
denoise_fn.ups.0.attn.out.weight torch.Size([512, 512, 1, 1])
denoise_fn.ups.0.attn.out.bias torch.Size([512])
denoise_fn.ups.1.res_block.noise_func.noise_func.0.weight torch.Size([512, 64])
denoise_fn.ups.1.res_block.noise_func.noise_func.0.bias torch.Size([512])
denoise_fn.ups.1.res_block.block1.block.0.weight torch.Size([1024])
denoise_fn.ups.1.res_block.block1.block.0.bias torch.Size([1024])
denoise_fn.ups.1.res_block.block1.block.3.weight torch.Size([512, 1024, 3, 3])
denoise_fn.ups.1.res_block.block1.block.3.bias torch.Size([512])
denoise_fn.ups.1.res_block.block2.block.0.weight torch.Size([512])
denoise_fn.ups.1.res_block.block2.block.0.bias torch.Size([512])
denoise_fn.ups.1.res_block.block2.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.ups.1.res_block.block2.block.3.bias torch.Size([512])
denoise_fn.ups.1.res_block.res_conv.weight torch.Size([512, 1024, 1, 1])
denoise_fn.ups.1.res_block.res_conv.bias torch.Size([512])
denoise_fn.ups.1.attn.norm.weight torch.Size([512])
denoise_fn.ups.1.attn.norm.bias torch.Size([512])
denoise_fn.ups.1.attn.qkv.weight torch.Size([1536, 512, 1, 1])
denoise_fn.ups.1.attn.out.weight torch.Size([512, 512, 1, 1])
denoise_fn.ups.1.attn.out.bias torch.Size([512])
denoise_fn.ups.2.res_block.noise_func.noise_func.0.weight torch.Size([512, 64])
denoise_fn.ups.2.res_block.noise_func.noise_func.0.bias torch.Size([512])
denoise_fn.ups.2.res_block.block1.block.0.weight torch.Size([1024])
denoise_fn.ups.2.res_block.block1.block.0.bias torch.Size([1024])
denoise_fn.ups.2.res_block.block1.block.3.weight torch.Size([512, 1024, 3, 3])
denoise_fn.ups.2.res_block.block1.block.3.bias torch.Size([512])
denoise_fn.ups.2.res_block.block2.block.0.weight torch.Size([512])
denoise_fn.ups.2.res_block.block2.block.0.bias torch.Size([512])
denoise_fn.ups.2.res_block.block2.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.ups.2.res_block.block2.block.3.bias torch.Size([512])
denoise_fn.ups.2.res_block.res_conv.weight torch.Size([512, 1024, 1, 1])
denoise_fn.ups.2.res_block.res_conv.bias torch.Size([512])
denoise_fn.ups.2.attn.norm.weight torch.Size([512])
denoise_fn.ups.2.attn.norm.bias torch.Size([512])
denoise_fn.ups.2.attn.qkv.weight torch.Size([1536, 512, 1, 1])
denoise_fn.ups.2.attn.out.weight torch.Size([512, 512, 1, 1])
denoise_fn.ups.2.attn.out.bias torch.Size([512])
denoise_fn.ups.3.conv.weight torch.Size([512, 512, 3, 3])
denoise_fn.ups.3.conv.bias torch.Size([512])
denoise_fn.ups.4.res_block.noise_func.noise_func.0.weight torch.Size([512, 64])
denoise_fn.ups.4.res_block.noise_func.noise_func.0.bias torch.Size([512])
denoise_fn.ups.4.res_block.block1.block.0.weight torch.Size([1024])
denoise_fn.ups.4.res_block.block1.block.0.bias torch.Size([1024])
denoise_fn.ups.4.res_block.block1.block.3.weight torch.Size([512, 1024, 3, 3])
denoise_fn.ups.4.res_block.block1.block.3.bias torch.Size([512])
denoise_fn.ups.4.res_block.block2.block.0.weight torch.Size([512])
denoise_fn.ups.4.res_block.block2.block.0.bias torch.Size([512])
denoise_fn.ups.4.res_block.block2.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.ups.4.res_block.block2.block.3.bias torch.Size([512])
denoise_fn.ups.4.res_block.res_conv.weight torch.Size([512, 1024, 1, 1])
denoise_fn.ups.4.res_block.res_conv.bias torch.Size([512])
denoise_fn.ups.5.res_block.noise_func.noise_func.0.weight torch.Size([512, 64])
denoise_fn.ups.5.res_block.noise_func.noise_func.0.bias torch.Size([512])
denoise_fn.ups.5.res_block.block1.block.0.weight torch.Size([1024])
denoise_fn.ups.5.res_block.block1.block.0.bias torch.Size([1024])
denoise_fn.ups.5.res_block.block1.block.3.weight torch.Size([512, 1024, 3, 3])
denoise_fn.ups.5.res_block.block1.block.3.bias torch.Size([512])
denoise_fn.ups.5.res_block.block2.block.0.weight torch.Size([512])
denoise_fn.ups.5.res_block.block2.block.0.bias torch.Size([512])
denoise_fn.ups.5.res_block.block2.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.ups.5.res_block.block2.block.3.bias torch.Size([512])
denoise_fn.ups.5.res_block.res_conv.weight torch.Size([512, 1024, 1, 1])
denoise_fn.ups.5.res_block.res_conv.bias torch.Size([512])
denoise_fn.ups.6.res_block.noise_func.noise_func.0.weight torch.Size([512, 64])
denoise_fn.ups.6.res_block.noise_func.noise_func.0.bias torch.Size([512])
denoise_fn.ups.6.res_block.block1.block.0.weight torch.Size([768])
denoise_fn.ups.6.res_block.block1.block.0.bias torch.Size([768])
denoise_fn.ups.6.res_block.block1.block.3.weight torch.Size([512, 768, 3, 3])
denoise_fn.ups.6.res_block.block1.block.3.bias torch.Size([512])
denoise_fn.ups.6.res_block.block2.block.0.weight torch.Size([512])
denoise_fn.ups.6.res_block.block2.block.0.bias torch.Size([512])
denoise_fn.ups.6.res_block.block2.block.3.weight torch.Size([512, 512, 3, 3])
denoise_fn.ups.6.res_block.block2.block.3.bias torch.Size([512])
denoise_fn.ups.6.res_block.res_conv.weight torch.Size([512, 768, 1, 1])
denoise_fn.ups.6.res_block.res_conv.bias torch.Size([512])
denoise_fn.ups.7.conv.weight torch.Size([512, 512, 3, 3])
denoise_fn.ups.7.conv.bias torch.Size([512])
denoise_fn.ups.8.res_block.noise_func.noise_func.0.weight torch.Size([256, 64])
denoise_fn.ups.8.res_block.noise_func.noise_func.0.bias torch.Size([256])
denoise_fn.ups.8.res_block.block1.block.0.weight torch.Size([768])
denoise_fn.ups.8.res_block.block1.block.0.bias torch.Size([768])
denoise_fn.ups.8.res_block.block1.block.3.weight torch.Size([256, 768, 3, 3])
denoise_fn.ups.8.res_block.block1.block.3.bias torch.Size([256])
denoise_fn.ups.8.res_block.block2.block.0.weight torch.Size([256])
denoise_fn.ups.8.res_block.block2.block.0.bias torch.Size([256])
denoise_fn.ups.8.res_block.block2.block.3.weight torch.Size([256, 256, 3, 3])
denoise_fn.ups.8.res_block.block2.block.3.bias torch.Size([256])
denoise_fn.ups.8.res_block.res_conv.weight torch.Size([256, 768, 1, 1])
denoise_fn.ups.8.res_block.res_conv.bias torch.Size([256])
denoise_fn.ups.9.res_block.noise_func.noise_func.0.weight torch.Size([256, 64])
denoise_fn.ups.9.res_block.noise_func.noise_func.0.bias torch.Size([256])
denoise_fn.ups.9.res_block.block1.block.0.weight torch.Size([512])
denoise_fn.ups.9.res_block.block1.block.0.bias torch.Size([512])
denoise_fn.ups.9.res_block.block1.block.3.weight torch.Size([256, 512, 3, 3])
denoise_fn.ups.9.res_block.block1.block.3.bias torch.Size([256])
denoise_fn.ups.9.res_block.block2.block.0.weight torch.Size([256])
denoise_fn.ups.9.res_block.block2.block.0.bias torch.Size([256])
denoise_fn.ups.9.res_block.block2.block.3.weight torch.Size([256, 256, 3, 3])
denoise_fn.ups.9.res_block.block2.block.3.bias torch.Size([256])
denoise_fn.ups.9.res_block.res_conv.weight torch.Size([256, 512, 1, 1])
denoise_fn.ups.9.res_block.res_conv.bias torch.Size([256])
denoise_fn.ups.10.res_block.noise_func.noise_func.0.weight torch.Size([256, 64])
denoise_fn.ups.10.res_block.noise_func.noise_func.0.bias torch.Size([256])
denoise_fn.ups.10.res_block.block1.block.0.weight torch.Size([384])
denoise_fn.ups.10.res_block.block1.block.0.bias torch.Size([384])
denoise_fn.ups.10.res_block.block1.block.3.weight torch.Size([256, 384, 3, 3])
denoise_fn.ups.10.res_block.block1.block.3.bias torch.Size([256])
denoise_fn.ups.10.res_block.block2.block.0.weight torch.Size([256])
denoise_fn.ups.10.res_block.block2.block.0.bias torch.Size([256])
denoise_fn.ups.10.res_block.block2.block.3.weight torch.Size([256, 256, 3, 3])
denoise_fn.ups.10.res_block.block2.block.3.bias torch.Size([256])
denoise_fn.ups.10.res_block.res_conv.weight torch.Size([256, 384, 1, 1])
denoise_fn.ups.10.res_block.res_conv.bias torch.Size([256])
denoise_fn.ups.11.conv.weight torch.Size([256, 256, 3, 3])
denoise_fn.ups.11.conv.bias torch.Size([256])
denoise_fn.ups.12.res_block.noise_func.noise_func.0.weight torch.Size([128, 64])
denoise_fn.ups.12.res_block.noise_func.noise_func.0.bias torch.Size([128])
denoise_fn.ups.12.res_block.block1.block.0.weight torch.Size([384])
denoise_fn.ups.12.res_block.block1.block.0.bias torch.Size([384])
denoise_fn.ups.12.res_block.block1.block.3.weight torch.Size([128, 384, 3, 3])
denoise_fn.ups.12.res_block.block1.block.3.bias torch.Size([128])
denoise_fn.ups.12.res_block.block2.block.0.weight torch.Size([128])
denoise_fn.ups.12.res_block.block2.block.0.bias torch.Size([128])
denoise_fn.ups.12.res_block.block2.block.3.weight torch.Size([128, 128, 3, 3])
denoise_fn.ups.12.res_block.block2.block.3.bias torch.Size([128])
denoise_fn.ups.12.res_block.res_conv.weight torch.Size([128, 384, 1, 1])
denoise_fn.ups.12.res_block.res_conv.bias torch.Size([128])
denoise_fn.ups.13.res_block.noise_func.noise_func.0.weight torch.Size([128, 64])
denoise_fn.ups.13.res_block.noise_func.noise_func.0.bias torch.Size([128])
denoise_fn.ups.13.res_block.block1.block.0.weight torch.Size([256])
denoise_fn.ups.13.res_block.block1.block.0.bias torch.Size([256])
denoise_fn.ups.13.res_block.block1.block.3.weight torch.Size([128, 256, 3, 3])
denoise_fn.ups.13.res_block.block1.block.3.bias torch.Size([128])
denoise_fn.ups.13.res_block.block2.block.0.weight torch.Size([128])
denoise_fn.ups.13.res_block.block2.block.0.bias torch.Size([128])
denoise_fn.ups.13.res_block.block2.block.3.weight torch.Size([128, 128, 3, 3])
denoise_fn.ups.13.res_block.block2.block.3.bias torch.Size([128])
denoise_fn.ups.13.res_block.res_conv.weight torch.Size([128, 256, 1, 1])
denoise_fn.ups.13.res_block.res_conv.bias torch.Size([128])
denoise_fn.ups.14.res_block.noise_func.noise_func.0.weight torch.Size([128, 64])
denoise_fn.ups.14.res_block.noise_func.noise_func.0.bias torch.Size([128])
denoise_fn.ups.14.res_block.block1.block.0.weight torch.Size([192])
denoise_fn.ups.14.res_block.block1.block.0.bias torch.Size([192])
denoise_fn.ups.14.res_block.block1.block.3.weight torch.Size([128, 192, 3, 3])
denoise_fn.ups.14.res_block.block1.block.3.bias torch.Size([128])
denoise_fn.ups.14.res_block.block2.block.0.weight torch.Size([128])
denoise_fn.ups.14.res_block.block2.block.0.bias torch.Size([128])
denoise_fn.ups.14.res_block.block2.block.3.weight torch.Size([128, 128, 3, 3])
denoise_fn.ups.14.res_block.block2.block.3.bias torch.Size([128])
denoise_fn.ups.14.res_block.res_conv.weight torch.Size([128, 192, 1, 1])
denoise_fn.ups.14.res_block.res_conv.bias torch.Size([128])
denoise_fn.ups.15.conv.weight torch.Size([128, 128, 3, 3])
denoise_fn.ups.15.conv.bias torch.Size([128])
denoise_fn.ups.16.res_block.noise_func.noise_func.0.weight torch.Size([64, 64])
denoise_fn.ups.16.res_block.noise_func.noise_func.0.bias torch.Size([64])
denoise_fn.ups.16.res_block.block1.block.0.weight torch.Size([192])
denoise_fn.ups.16.res_block.block1.block.0.bias torch.Size([192])
denoise_fn.ups.16.res_block.block1.block.3.weight torch.Size([64, 192, 3, 3])
denoise_fn.ups.16.res_block.block1.block.3.bias torch.Size([64])
denoise_fn.ups.16.res_block.block2.block.0.weight torch.Size([64])
denoise_fn.ups.16.res_block.block2.block.0.bias torch.Size([64])
denoise_fn.ups.16.res_block.block2.block.3.weight torch.Size([64, 64, 3, 3])
denoise_fn.ups.16.res_block.block2.block.3.bias torch.Size([64])
denoise_fn.ups.16.res_block.res_conv.weight torch.Size([64, 192, 1, 1])
denoise_fn.ups.16.res_block.res_conv.bias torch.Size([64])
denoise_fn.ups.17.res_block.noise_func.noise_func.0.weight torch.Size([64, 64])
denoise_fn.ups.17.res_block.noise_func.noise_func.0.bias torch.Size([64])
denoise_fn.ups.17.res_block.block1.block.0.weight torch.Size([128])
denoise_fn.ups.17.res_block.block1.block.0.bias torch.Size([128])
denoise_fn.ups.17.res_block.block1.block.3.weight torch.Size([64, 128, 3, 3])
denoise_fn.ups.17.res_block.block1.block.3.bias torch.Size([64])
denoise_fn.ups.17.res_block.block2.block.0.weight torch.Size([64])
denoise_fn.ups.17.res_block.block2.block.0.bias torch.Size([64])
denoise_fn.ups.17.res_block.block2.block.3.weight torch.Size([64, 64, 3, 3])
denoise_fn.ups.17.res_block.block2.block.3.bias torch.Size([64])
denoise_fn.ups.17.res_block.res_conv.weight torch.Size([64, 128, 1, 1])
denoise_fn.ups.17.res_block.res_conv.bias torch.Size([64])
denoise_fn.ups.18.res_block.noise_func.noise_func.0.weight torch.Size([64, 64])
denoise_fn.ups.18.res_block.noise_func.noise_func.0.bias torch.Size([64])
denoise_fn.ups.18.res_block.block1.block.0.weight torch.Size([128])
denoise_fn.ups.18.res_block.block1.block.0.bias torch.Size([128])
denoise_fn.ups.18.res_block.block1.block.3.weight torch.Size([64, 128, 3, 3])
denoise_fn.ups.18.res_block.block1.block.3.bias torch.Size([64])
denoise_fn.ups.18.res_block.block2.block.0.weight torch.Size([64])
denoise_fn.ups.18.res_block.block2.block.0.bias torch.Size([64])
denoise_fn.ups.18.res_block.block2.block.3.weight torch.Size([64, 64, 3, 3])
denoise_fn.ups.18.res_block.block2.block.3.bias torch.Size([64])
denoise_fn.ups.18.res_block.res_conv.weight torch.Size([64, 128, 1, 1])
denoise_fn.ups.18.res_block.res_conv.bias torch.Size([64])
denoise_fn.final_conv.block.0.weight torch.Size([64])
denoise_fn.final_conv.block.0.bias torch.Size([64])
denoise_fn.final_conv.block.3.weight torch.Size([3, 64, 3, 3])
denoise_fn.final_conv.block.3.bias torch.Size([3])


